
# SUPABASE   
NEXT_PUBLIC_SUPABASE_URL=https://cakbbdioyvbjcejphqoj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNha2JiZGlveXZiamNlanBocW9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ4ODI2MDIsImV4cCI6MjA0MDQ1ODYwMn0.RZYne0wj-oVKIIRr-gx9GJ-J00ljRRYR7HGs6eKsIIc

#SUPABASE_PASSWORD=factoid-hellfire-rodent

# Ollama
NEXT_PUBLIC_OLLAMA_URL=

# API Keys (Optional: Entering an API key here overrides the API keys globally for all users.)
OPENAI_API_KEY=sk-eFWX8iGsKlMtPIgDaDgXRoeXd7DcZGz1sLJ2NLZo7IT3BlbkFJZxuKxCNNXtf5psa16kRDNV3OYk_0NCs0vu_322ywkA
ANTHROPIC_API_KEY=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
#GOOGLE_AI_API_KEY=AIzaSyB24TXntSxE0PXkwsPvzEdA3NyjcB-1Mms
GOOGLE_AI_API_KEY=AIzaSyDD1b8T7FnPrZnPvgETsftMkEOOSzeayuM
MISTRAL_API_KEY=qdsFQ10gr5mzlDwPXvW4eWpj4JZsswdN
GROQ_API_KEY=
COHERE_API_KEY=kqAuzSMeErwOu3Hnr7ve6x0nhK3ic1EVQGNjzLo1
PERPLEXITY_API_KEY=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
OPENROUTER_API_KEY=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
ELEVENLABS_API_KEY=sk_8a33f0c8cbe7d651b300e2dbc726cfcc5052d42d40f25a46
NODE_NO_WARNINGS=1
# if true, the user gets a multiplexed stream of stdout and stderr, only use for dev
SHOW_ERRORS=true

# API Keys - Image Generation
FAL_API_KEY=20703b59-6aeb-4a9e-8513-b43aa0431775:5b2b2a6e92cc8b1bfe4e21462c486acb
FAL_KEY=20703b59-6aeb-4a9e-8513-b43aa0431775:5b2b2a6e92cc8b1bfe4e21462c486acb

# These control how much the user sees during the intermediate steps of a pipeline run
SHOW_STEP_METADATA=1

# OpenAI API Information
NEXT_PUBLIC_OPENAI_ORGANIZATION_ID=

# File size limit for uploads in bytes
NEXT_PUBLIC_USER_FILE_SIZE_LIMIT=100485760

# Log complete LLM request payload when a message is sent
VERBOSE_LOGGING=0

